repos:
  - https://github.com/mitsuhiko/flask.git
  - https://github.com/kennethreitz/requests.git
  - https://github.com/ansible/ansible.git
  - https://github.com/django/django.git
  - https://github.com/fabric/fabric.git
  - https://github.com/mitsuhiko/jinja2.git
  - https://github.com/pydata/pandas.git
  - https://github.com/numpy/numpy.git
  - https://github.com/paxan/python-dateutil.git
  - https://github.com/gruns/furl.git
  - https://github.com/lxml/lxml.git
  - https://github.com/scipy/scipy.git
  - https://github.com/matplotlib/matplotlib.git
  - https://github.com/gawel/pyquery.git
  - https://github.com/gorakhargosh/watchdog.git
  - https://github.com/paramiko/paramiko.git
  - https://github.com/mitsuhiko/markupsafe.git
  - https://github.com/Pylons/pyramid.git
  - https://github.com/bbangert/beaker.git
  - https://github.com/scikit-learn/scikit-learn.git
  - https://github.com/mitsuhiko/werkzeug.git
  - https://github.com/benoitc/gunicorn.git
  - https://github.com/pexpect/pexpect.git
  - https://github.com/ipython/ipython.git
  - https://github.com/zopefoundation/zope.interface.git
  - https://github.com/Pylons/venusian.git
  - https://github.com/Pylons/colander.git
  - https://github.com/pypa/pip.git
  - https://github.com/python/cpython.git
  - https://github.com/schacon/hg-git.git
  - http://bitbucket.org/zzzeek/sqlalchemy.git