---
- hosts: mac
  connection: local
  gather_facts: no
  roles:
    - gae
    - mac
    - local
    - common
    - pip

- hosts: work
  connection: local
  gather_facts: no
  roles:
    - local
    - common
    - apt
    - pip
    - npm

- hosts: prisoners
  vars:
      ansible_python_interpreter: "/usr/local/bin/python"
  remote_user: root
  gather_facts: no
  roles:
    - prisoners
    - common
    - pkg
    - pip
    - npm
    #- python_github